# habits_tracker

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/vidos/habitstracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/vidos/habitstracker/: HabitsTrackerApplication.kt  HabitsTrackerRepository.kt  HabitsTrackerViewModel.kt  MainActivity.kt
app/src/main/java/ru/vidos/habitstracker/adapters/: BindingAdapters.kt  ColorPickerRecyclerViewAdapter.kt  HabitsRecyclerViewAdapter.kt  HabitsViewPagerAdapter.kt
app/src/main/java/ru/vidos/habitstracker/app/: HabitsTrackerApplication.kt
app/src/main/java/ru/vidos/habitstracker/data/: Habit.kt  HabitsDataBaseDao.kt  HabitsDatabase.kt
app/src/main/java/ru/vidos/habitstracker/data/database/: DataBaseRepository.kt  HabitsDataBaseDao.kt  HabitsDatabase.kt
app/src/main/java/ru/vidos/habitstracker/data/network/: HabitsApiService.kt  NetworkRepository.kt
app/src/main/java/ru/vidos/habitstracker/di/: AppModule.kt  ApplicationComponent.kt  DataModule.kt  DomainModule.kt
app/src/main/java/ru/vidos/habitstracker/domain/: ApplicationComponent.kt  HabitsModule.kt  HabitsTrackerApplication.kt
app/src/main/java/ru/vidos/habitstracker/domain/models/: Habit.kt  UserID.kt
app/src/main/java/ru/vidos/habitstracker/domain/usecases/: DeleteHabitUseCase.kt  FetchHabitsUseCase.kt  GetHabitsUseCase.kt  InsertHabitUseCase.kt  UpdateHabitUseCase.kt
app/src/main/java/ru/vidos/habitstracker/models/: Habit.kt  UserID.kt
app/src/main/java/ru/vidos/habitstracker/network/: HabitsApiService.kt
app/src/main/java/ru/vidos/habitstracker/ui/: HabitsTrackerViewModel.kt  MainActivity.kt
app/src/main/java/ru/vidos/habitstracker/ui/adapters/: BindingAdapters.kt  ColorPickerRecyclerViewAdapter.kt  HabitsRecyclerViewAdapter.kt  HabitsViewPagerAdapter.kt
app/src/main/java/ru/vidos/habitstracker/ui/appinfo/: AppInfoFragment.kt  AppInfoViewModel.kt
app/src/main/java/ru/vidos/habitstracker/ui/home/: AddEditFragment.kt  HabitsListFragment.kt  HabitsListModalBottomSheet.kt  HabitsViewPager.kt
app/src/main/java/ru/vidos/habitstracker/ui/home/addedit/: AddEditHabitFragment.kt  AddEditHabitViewModel.kt
app/src/main/java/ru/vidos/habitstracker/utils/: Converters.kt  EndPoints.kt  GradientItemDecoration.kt  HabitPriority.kt  HabitTypes.kt  HabitsList.kt  Resource.kt  TokenAuthenticator.kt
app/src/main/res/drawable/: ic_bad_habit_smile.xml  ic_good_habit_smile.xml  rectangle_border.xml  shape.xml
app/src/main/res/layout/: app_bar_main.xml  fragment_add_edit_habit.xml  fragment_app_info.xml  fragment_habits_list.xml  fragment_habits_list_modal_bottom_sheet.xml  habit_color_picker_item.xml  habit_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  add_edit_habit_options.xml  habits_list_options.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/ru/vidos/habitstracker/: ExampleUnitTest.kt
app/src/test/java/ru/vidos/habitstracker/ui/: HabitsTrackerViewModelTest.kt
data/: build.gradle
data/src/androidTest/java/ru/vidos/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/ru/vidos/data/database/: DataBaseRepositoryImpl.kt  HabitsDataBaseDao.kt  HabitsDatabase.kt
data/src/main/java/ru/vidos/data/models/: HabitDto.kt  Resourse.kt  UserID.kt
data/src/main/java/ru/vidos/data/network/: HabitsApiService.kt  NetworkRepositoryImpl.kt
data/src/test/java/ru/vidos/data/: ExampleUnitTest.kt
domain/src/main/java/ru/vidos/domain/models/: Habit.kt
domain/src/main/java/ru/vidos/domain/repos/: DataBaseRepository.kt  NetworkRepository.kt
domain/src/main/java/ru/vidos/domain/usecases/: DeleteHabitUseCase.kt  FetchHabitsUseCase.kt  GetHabitsUseCase.kt  InsertHabitUseCase.kt  InsertHabitsUseCase.kt  PutHabitUseCase.kt  UpdateHabitCountUseCase.kt  UpdateHabitUseCase.kt
domain/src/test/java/ru/vidos/domain/usecases/: GetHabitsUseCaseTest.kt  InsertHabitUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
