<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="ru.vidos.habitstracker.HabitsTrackerViewModel" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/lakhta_center_landscape"
            android:scaleType = "centerCrop"
            android:contentDescription="@string/background" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/habits_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager=
                "androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:habitsListData="@{viewModel.habitsList}"
            tools:listitem="@layout/habit_item" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/habits_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="@dimen/default_margin"
            android:layout_marginBottom="@dimen/default_margin"
            app:srcCompat="@drawable/ic_baseline_add_24"
            android:contentDescription="@string/add_new_habit" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>