<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="ru.vidos.habitstracker.ui.home.addedit.AddEditHabitViewModel" />
        <variable
            name="habitType"
            type="ru.vidos.habitstracker.models.HabitTypes" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/start_guideline"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="@dimen/default_margin" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/end_guideline"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="@dimen/default_margin" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/title_input_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_margin"
                    android:layout_weight="1"
                    app:endIconMode="clear_text"
                    app:errorEnabled="true"
                    app:errorText="@{viewModel.titleError}"
                    app:hintTextColor="#0000FF"
                    app:layout_constraintEnd_toEndOf="@id/end_guideline"
                    app:layout_constraintStart_toStartOf="@id/start_guideline"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:fontFamily="@font/adamina"
                        android:hint="@string/title"
                        android:inputType="text"
                        android:scrollbarStyle="outsideInset"
                        android:text="@={viewModel.currentHabit.title}"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/description_input_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/min_margin"
                    android:layout_weight="1"
                    android:background="@null"
                    app:errorEnabled="true"
                    app:errorText="@{viewModel.descriptionError}"
                    app:endIconMode="clear_text"
                    app:layout_constraintEnd_toEndOf="@id/end_guideline"
                    app:layout_constraintStart_toStartOf="@id/start_guideline"
                    app:layout_constraintTop_toBottomOf="@id/title_input_layout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:fontFamily="@font/adamina"
                        android:gravity="top"
                        android:hint="@string/description"
                        android:inputType="textMultiLine"
                        android:lines="2"
                        android:text="@={viewModel.currentHabit.description}"/>
                </com.google.android.material.textfield.TextInputLayout>

                <Spinner
                    android:id="@+id/habit_priority_spinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/min_margin"
                    android:entries="@array/habitPriority"
                    android:minHeight="48dp"
                    android:selectedItemPosition="@={viewModel.currentHabit.priority}"
                    app:layout_constraintEnd_toEndOf="@id/end_guideline"
                    app:layout_constraintStart_toStartOf="@id/start_guideline"
                    app:layout_constraintTop_toBottomOf="@id/description_input_layout" />

                <RadioGroup
                    android:id="@+id/habit_type_radio_group"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/min_margin"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="@id/end_guideline"
                    app:layout_constraintStart_toStartOf="@id/start_guideline"
                    app:layout_constraintTop_toBottomOf="@id/habit_priority_spinner">

                    <RadioButton
                        android:id="@+id/radio_good"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="@{viewModel.currentHabit.type == habitType.GOOD.ordinal()}"
                        android:onClick="@{() -> viewModel.setHabitType(habitType.GOOD)}"
                        android:text="@string/good_habit" />

                    <RadioButton
                        android:id="@+id/radio_bad"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="@{viewModel.currentHabit.type == habitType.BAD.ordinal()}"
                        android:onClick="@{() -> viewModel.setHabitType(habitType.BAD)}"
                        android:text="@string/bad_habit" />

                </RadioGroup>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/quantity_input_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/min_margin"
                    android:layout_marginEnd="@dimen/min_margin"
                    android:layout_weight="1"
                    android:background="@null"
                    app:endIconMode="clear_text"
                    app:errorEnabled="true"
                    app:errorText="@{viewModel.quantityError}"
                    app:layout_constraintEnd_toStartOf="@+id/periodicity_input_layout"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@id/start_guideline"
                    app:layout_constraintTop_toBottomOf="@id/habit_type_radio_group">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/quantity"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:ems="10"
                        android:fontFamily="@font/adamina"
                        android:hint="@string/quantity"
                        android:inputType="numberDecimal"
                        android:text="@={`` + viewModel.currentHabit.count}"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/periodicity_input_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/min_margin"
                    android:layout_marginTop="@dimen/min_margin"
                    android:layout_weight="1"
                    android:background="@null"
                    app:endIconMode="clear_text"
                    app:errorEnabled="true"
                    app:errorText="@{viewModel.periodicityError}"
                    app:layout_constraintEnd_toEndOf="@id/end_guideline"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/quantity_input_layout"
                    app:layout_constraintTop_toBottomOf="@id/habit_type_radio_group">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/periodicity"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:ems="10"
                        android:fontFamily="@font/adamina"
                        android:hint="@string/periodicity"
                        android:inputType="numberDecimal"
                        android:text="@={`` + viewModel.currentHabit.frequency}"/>
                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/current_color_image_view"
                    android:layout_width="46dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="@dimen/min_margin"
                    android:baselineAlignBottom="true"
                    app:setBackgroundColor="@{viewModel.color}"
                    app:layout_constraintStart_toEndOf="@id/start_guideline"
                    app:layout_constraintTop_toBottomOf="@+id/quantity_input_layout"
                    android:contentDescription="@string/current_color" />

                <TextView
                    android:id="@+id/rgb_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:textSize="16sp"
                    app:rGbChannels="@{viewModel.color}"
                    app:layout_constraintBottom_toBottomOf="@+id/current_color_image_view"
                    app:layout_constraintStart_toEndOf="@+id/current_color_image_view"
                    tools:text="RGB: 255, 255, 255" />

                <TextView
                    android:id="@+id/hsv_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:textSize="16sp"
                    app:hSvColorModel="@{viewModel.color}"
                    app:layout_constraintBottom_toBottomOf="@+id/rgb_text_view"
                    app:layout_constraintEnd_toStartOf="@+id/end_guideline"
                    tools:text="HSV: 296°, 1, 1" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/color_picker_recycler_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/min_margin"
                    app:layoutManager=
                        "androidx.recyclerview.widget.LinearLayoutManager"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="@id/end_guideline"
                    app:layout_constraintStart_toEndOf="@id/start_guideline"
                    app:layout_constraintTop_toBottomOf="@id/current_color_image_view"
                    tools:listitem="@layout/habit_color_picker_item" >

                </androidx.recyclerview.widget.RecyclerView>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>