<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="habit"
            type="ru.vidos.habitstracker.domain.models.Habit" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/habit_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginEnd="@dimen/default_margin"
        android:layout_marginTop="@dimen/default_margin">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="88dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/habit_type"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginTop="@dimen/default_margin"
                android:contentDescription="@string/habit_color"
                app:setBackgroundColor="@{habit.color}"
                app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:src="@{habit.type}"
                tools:src="@drawable/ic_good_habit_smile" />

            <TextView
                android:id="@+id/habit_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginTop="@dimen/default_margin"
                android:maxLines="1"
                android:text="@{habit.title}"
                android:textAppearance="?attr/textAppearanceSubtitle1"
                android:textColor="@color/mtrl_list_item_tint"
                app:layout_constraintEnd_toStartOf="@+id/habit_priority"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/habit_type"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Swimming" />

            <TextView
                android:id="@+id/habit_priority"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginTop="@dimen/default_margin"
                android:layout_marginEnd="@dimen/default_margin"
                android:maxLines="1"
                android:textAppearance="?attr/textAppearanceSubtitle1"
                android:textColor="@color/mtrl_list_item_tint"
                app:priority="@{habit}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/habit_title"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="High" />

            <TextView
                android:id="@+id/habit_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginEnd="@dimen/default_margin"
                android:maxLines="1"
                android:text="@{habit.description}"
                android:ellipsize="end"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="@color/mtrl_list_item_tint"
                app:layout_constraintStart_toEndOf="@+id/habit_type"
                app:layout_constraintTop_toBottomOf="@id/habit_title"
                app:layout_constraintEnd_toStartOf="@id/habit_priority"
                tools:text="Swimming in swimming pool." />

            <TextView
                android:id="@+id/habit_periodicity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginEnd="@dimen/default_margin"
                android:maxLines="1"
                android:text="@{@string/repetition(habit.count, habit.frequency)}"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="@color/mtrl_list_item_tint"
                app:layout_constraintStart_toEndOf="@id/habit_type"
                app:layout_constraintTop_toBottomOf="@id/habit_description"
                app:layout_constraintEnd_toStartOf="@id/habit_priority"
                tools:text="Repeat: 2 times 3 times" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>